BashkiriaBase/MainWindow.xaml

<Window x:Class="BashkiriaBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BashkiriaBase"
        mc:Ignorable="d"
        Title="Форма авторизации" Height="160" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Логин" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="LoginText" Margin="5,5,5,5" Height="25" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Пароль" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="PasswordText" Margin="5,5,5,5" Height="25" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="14"/>
                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="RegistrationButton" Content="Регистрация" Height="25" Width="80" Margin="10,10,10,0"
                        Click="RegistrationButton_Click"/>
                    <Label Content="|" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Bottom" Foreground="Gray"/>
                    <Button x:Name="AuthorizationCommit" Content="OK" Height="25" Width="80" Margin="10,10,5,0"
                        Click="AuthorizationCommit_Click"/>
                    <Button x:Name="AuthorizationRollBack" Content="Отмена" Height="25" Width="80" Margin="5,10,10,0"
                        Click="AuthorizationRollBack_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
