BashkiriaBase/Registration.xaml

<Window x:Class="BashkiriaBase.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BashkiriaBase"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="#eab676">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#e28743"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="#e28743"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="#e28743"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="#e28743"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel Margin="10, 5">
                <DockPanel >
                    <Label Content="Исполнитель" FontSize="16" Width="110"/>
                    <TextBox x:Name="ExecuterTextBox" TabIndex="0" Height="25" FontSize="14"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="Логин" FontSize="16" Width="110"/>
                    <TextBox x:Name="LoginTextBox" TabIndex="0" Height="25" FontSize="14"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="Пароль" FontSize="16" Width="110"/>
                    <Button x:Name="PasswordButton" DockPanel.Dock="Right" 
                        Content="Показать" Width="75" Margin="8,2,0,2" TabIndex="1"
                        Click="PasswordButton_Click"/>
                    <TextBox x:Name="PasswordTextBox" Height="25" Width="0" Visibility="Hidden"
                             TabIndex="1"/>
                    <PasswordBox x:Name="PasswordBox" Height="25" TabIndex="2" FontSize="14"/>
                </DockPanel>

                <DockPanel Height="45" Margin="0,10,0,0" LastChildFill="False" >
                    <Label Foreground="DarkMagenta" x:Name="ErrorMessage"/>
                    <Button x:Name="CancelButton" Content="Отмена" Width="75" Height="25"
                        DockPanel.Dock="Right" Margin="10,0,0,0" TabIndex="4"
                        IsCancel="True" Click="CancelButton_Click" VerticalAlignment="Top"/>

                    <Button x:Name="OkButton" Content="ОК" Width="75" Height="25" 
                            DockPanel.Dock="Right" TabIndex="3" IsDefault="True"
                            Click="OkButton_Click" VerticalAlignment="Top"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
