BashkiriaBase/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="Button">
        <Setter Property="Background" Value="#e28743"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#e28743"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#e28743"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#e28743"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#e28743"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>-->

</ResourceDictionary>